#*********************************************************************************************************
#this file is configuration for each factory remote device
# 	work_mode	  0 :software mode  1 :hardware mode 
#	repeat_enable	  0 :disable repeat 1 :enable repeat	
#
#	factory_code      each device has it's unique factory code. 
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered. 
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#	bit_count	  how many bits in each frame	  
#	tw_leader_act	  time window for leader active 
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader
# REG
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN	
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#************************************************************************************************************* 
#amlogic NEC remote
#factory_code	= 0xfb040001   #amlogic rel
factory_code	= 0xff000001   #video striong
work_mode  		= 0
repeat_enable = 1
repeat_delay = 40
repeat_peroid = 39
release_delay	=	121
debug_enable 	= 1

fn_key_scancode    = 0x
left_key_scancode  = 0x5a
right_key_scancode = 0x1b
up_key_scancode    = 0x06
down_key_scancode  = 0x16
ok_key_scancode    = 0x1a
pageup_key_scancode = 0x55
pagedown_key_scancode = 0x15



mouse_begin
	0 0x5a
	1 0x1b
	2 0x06
	3 0x16
mouse_end

key_begin
    #video strong
	0x59  116    #power
	0x19  113    #mute
	0x0e  130    #info
	0x0d  102    #home
	0x51  14     #del
	0x4d  137    #epg  //没找到
	0x11  237    #dtv

	    0x45  46    #menu
	    0x05  1      #exit

	    0x06  103    #up
	    0x5a  105    #left
	    0x1a  28     #enter
	    0x1b  106    #right
	    0x16  108    #down

	    0x55  104    #page+
	    0x15  109    #page-

	    0x52  2 	 #1
	    0x50  3 	 #2  //没着到匹配的
	    0x10  4 	 #3
	    0x13  115	 #vol+

	    0x56  5      #4   //没着到匹配的
	    0x54  6      #5
	    0x14  7      #6
	    0x17  114    #vol-  //没着到匹配的

	    0x4e  8      #7   //没着到匹配的
	    0x4c  9      #8
	    0x0c  10     #9
	    0x0f  11     #0
   
	    0x4a  121    #fr   //没着到匹配的
	    0x48  120    #ff
	    0x08  122    #prev
	    0x0b  123    #next

	    0x46  119    #play/pause   //没着到匹配的
	    0x44  128    #stop
	    0x04  56     #pvr
	    0x07  132    #repeat

	    0x42  134    #red
	    0x40  133    #green    //没着到匹配的
	    0x00  131    #yellow   //没着到匹配的
	    0x03  140    #blue     //没着到匹配的

	    0x1f 212     #fav
	    0x58 261     #app
	    0x18 70      #browser   //没着到匹配的
 
	    0x0e 136     #audio      //没着到匹配的
	    0x09 135     #subtitle

	    0x02 130     #info
	    0x01 136     #audio	//没着到匹配的	
	0x21 52      #.
	0x22 127     #search
key_end
repeat_key_begin
	0x47 11
	0x13 2
	0x10 3
	0x11 4
	0x0F 5
	0x0C 6
	0x0D 7
	0x0B 8
	0x08 9
	0x09 10
	0x5C 97
	0x51 65
	0x49 14
	0x06 130
	0x14 131		
	0x44 103
	0x1D 108
	0x1C 105
	0x48 106
	0x53 125
	0x45 46
	0x19 109
	0x16 102
	0x52 119
	0x05 122
	0x59 123
	0x1b 120
	0x04 121
	0x1A 116
	0x0A 15
	0x0e 113
	0x15 63
	0x1F 102
	0x1e 132
	0x07 133
	0x54 135
	0x02 136
	0x4f 30
	0x42 48
	0x5d 46
	0x4c 32
	0x58 137
	0x55 140
	0x21 52
	0x22 127     #search
repeat_key_end
